export SECRET_KEY=dontusethisasyourpassword
export ADMIN_PASSWORD=accesses the settings page
export BASIC_PASSWORD=otherpeoplewillusethis
export DROPBOX_KEY=youllgetthisfromdropbox
export DROPBOX_SECRET=https://www.dropbox.com/developers
export TUMBLR_KEY=youllgetthisfromtuble
export TUMBLR_SECRET=https://www.tumblr.com/docs/en/api/v2
export TUMBLR_HOSTNAME=whereeveryouwanttohost.tumblr.com
export MONGOLAB_URI=youllgetthisfromherokuaddonsifyouwantto

echo success!